<apex:page standardController="Account" extensions="gggggg_cx">
    <apex:form >
        <apex:pageBlock title="Account">
            <apex:pageBlockSection title="Account Record">
            
            <!-- <apex:outputPanel >
                 Current Status :   <apex:actionStatus id="statusId" startText="In Progress" stopText="Completed" />
</apex:outputPanel><br />
           -->



<apex:actionStatus id="statusId">
<apex:facet name="start">
<img src="/img/loading.gif" />
</apex:facet>
</apex:actionStatus>
  
            
   <apex:outputPanel id="Panel_1">           
   
   Total Records = {!totalRecords} 
   
   </apex:outputPanel><br/>
             
              <apex:outputPanel id="Panel_2">
                <apex:pageBlockTable value="{!acclist}" var="objacc">
                    <apex:column value="{!objacc.Name}"/>
                    <apex:column value="{!objacc.Type}"/>
                    <apex:column value="{!objacc.Rating}"/>
                    <apex:column value="{!objacc.Sic}"/>
                </apex:pageBlockTable>
              </apex:outputPanel><br/ > 
                  <apex:actionPoller interval="10" action="{!wantRecords}" reRender="Panel_1,Panel_2" status="statusId"/>           
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
  
</apex:page>