<apex:page standardController="Account" extensions="Practicesession_cx">
  <apex:form >
      <apex:pageBlock title="Account">
          <apex:pageBlockSection title="Account Record">
          
     <apex:outputPanel > Total Records={!totalRecords}  </apex:outputPanel>
         
          <apex:outputPanel ><br/><br/>
          
              <apex:pageBlockTable value="{!acclist}" var="objacc">
                  <apex:column value="{!objacc.Name}"/>
                  <apex:column value="{!objacc.Type}"/>
                  <apex:column value="{!objacc.Rating}"/>
              </apex:pageBlockTable>
          </apex:outputPanel>    
              
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>